# ExampleAddon

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/org/mangorage/example/: ExampleAddon.java  Test.java  TestCommand.java
src/main/resources/: exampleaddon.plugin.json
