buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven {
            url = uri("https://plugins.gradle.org/m2/")
        }
        maven {
            url = 'https://s01.oss.sonatype.org/content/repositories/releases/'
        }
        maven {
            url = 'https://repo.mattmalec.com/repository/releases'
        }
    }

    dependencies {
        classpath 'gradle.plugin.com.github.johnrengelman:shadow:7.1.2'
        classpath 'io.github.realmangorage:gradleutils:3.0.2-beta2103'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'
apply plugin: 'gradleutils'
apply plugin: 'maven-publish'

group = 'org.mangorage'
version = '1.0'

repositories {
    mavenCentral()
    maven {
        url = 'https://s01.oss.sonatype.org/content/repositories/releases/'
    }
    maven {
        url = 'https://s01.oss.sonatype.org/content/repositories/releases/'
    }
    maven {
        url 'https://m2.dv8tion.net/releases'
    }
    maven {
        url 'https://jitpack.io'
    }
}

configurations {
    // Create a custom configuration named 'myCustomConfig'
    myCustomConfig
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // Required
    installer('io.github.realmangorage:installer:2.2.0')
    bot('io.github.realmangorage:mangobot:1.0.346')

    // Optional
    plugin('io.github.realmangorage:mangobotplugin:1.0.9')
    library('org.kohsuke:github-api:1.123')

    //library('net.sf.jopt-simple:jopt-simple:5.0.4')
    compileOnly('net.sf.jopt-simple:jopt-simple:5.0.4')

    shadow('net.sf.jopt-simple:jopt-simple:5.0.4')
}

test {
    useJUnitPlatform()
}

MangoBotConfig {
    setJarTask(jar)
}

shadowJar {
    configurations = [project.configurations.shadow]
}

publishing {
    publications.register("mangobotaddon", MavenPublication) {
        artifact jar

        groupId = 'io.github.realmangorage'
        artifactId = 'mangobotaddon'

        pom {
            name = 'MangoBot addon'
            description = 'An Example Addon for MangoBot'
            url = 'https://github.com/MangoRageBot/MangoBot'
            issueManagement {
                system = 'github'
                url = 'https://github.com/MangoRageBot/MangoBot/issues'
            }
            developers {
                developer {
                    id = 'mangorage'
                    name = 'MangoRage'
                }
            }
        }
    }

    repositories {
        maven {
            def releasesRepoUrl = 'https://s01.oss.sonatype.org/content/repositories/releases/'
            def snapshotsRepoUrl = 'https://s01.oss.sonatype.org/content/repositories/snapshots/'
            url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
            group "io.github.mangorage"
            credentials {
                username = findProperty("mango.maven.username")
                password = findProperty("mango.maven.password")
            }
        }
    }
}
